# Name of the kernel log file
#kernel.host: localhost

kernel.logname: logs/rescue.log

# Number of timesteps to run
kernel.timesteps: 300

kernel.termination: kernel.TimestepTerminationCondition rescuecore2.standard.kernel.CiviliansDeadOrRescuedTerminationCondition

# The amount of time agents have to send commands in ms
kernel.agents.think-time: 1000
# Number of timesteps that agents commands are ignored
kernel.agents.ignoreuntil: 3

# List of command collectors to use
kernel.commandcollectors: kernel.TimedCommandCollector
#kernel.commandcollectors: kernel.TimedCommandCollector rescuecore2.standard.kernel.StandardCommandCollector

# List of command filters to use
kernel.commandfilters: kernel.WrongTimeCommandFilter kernel.FrozenAgentsCommandFilter rescuecore2.standard.kernel.DeadAgentsCommandFilter

# The agent registrar
kernel.agents.registrar: rescuecore2.standard.kernel.StandardAgentRegistrar

# The amount of time agents have to start up
kernel.startup.connect-time: 300000 # 5 minute startup time
# kernel.startup.connect-time: 10000 # 10 second startup time

# Automatic choice of GIS
kernel.gis.auto: rescuecore2.standard.kernel.StandardWorldModelCreator

# Automatic choice of perception
kernel.perception.auto: rescuecore2.standard.kernel.StandardPerception

# Automatic choice of communication model
kernel.communication.auto: rescuecore2.standard.kernel.comms.ChannelCommunicationModel

# Automatically start simulators/viewers/agents
kernel.simulators.auto: collapse.CollapseSimulator blockade.BlockadeSimulator misc.MiscSimulator firesimulator.FireSimulatorWrapper traffic.TrafficSimulatorWrapper ignition.IgnitionSimulator
#kernel.viewers.auto: sample.SampleViewer
kernel.agents.auto: seu.agent.Firebrigade.SEUFireBrigade*n seu.agent.Police.SEUPoliceForce*n seu.agent.Ambulance.SEUAmbulanceTeam*n seu.agent.SEUCentre*n sample.SampleCivilian*n

# Kernel UI components
kernel.ui.components: rescuecore2.standard.kernel.StandardWorldModelViewerComponent



comms.channels.count: 5
comms.channels.0.type: voice
# Range of a voice message in mm
comms.channels.0.range: 30000
# Maximum size of a voice message
comms.channels.0.messages.size: 256
# Maximum number of voice messages each agent can utter each timestep
comms.channels.0.messages.max: 1
comms.channels.0.noise.input.dropout.use: yes
comms.channels.0.noise.input.dropout.p: 0.1

# A low-bandwidth, reliable radio channel
comms.channels.1.type: radio
comms.channels.1.bandwidth: 64

# A very high-bandwidth, unreliable radio channel
comms.channels.2.type: radio
comms.channels.2.bandwidth: 2048
comms.channels.2.noise.input.failure.use: yes
comms.channels.2.noise.input.failure.p: 0.2

# A high-bandwidth radio channel that is unreliable on output
comms.channels.3.type: radio
comms.channels.3.bandwidth: 1024
comms.channels.3.noise.output.dropout.use: yes
comms.channels.3.noise.output.dropout.p: 0.1

# A medium-bandwidth radio channel that sometimes fails on input and is unreliable on output
comms.channels.4.type: radio
comms.channels.4.bandwidth: 512
comms.channels.4.noise.input.failure.use: yes
comms.channels.4.noise.input.failure.p: 0.05
comms.channels.4.noise.output.dropout.use: yes
comms.channels.4.noise.output.dropout.p: 0.05

comms.channels.max.platoon: 2
comms.channels.max.centre: 4

comms.standard.say.range: 30000
comms.standard.platoon.max: 4
comms.standard.size.max: 256


#Test map
gis.map.dir : ~/RoboCup/server/Competition2010/maps/gml/test
# Optional: The map file to read. Defaults to map.gml
gis.map.file : map.gml
# Optional: The scenario file to read. Defaults to scenario.xml
gis.map.scenario : scenario.xml

#fire properties
fire.tank.maximum:15000
fire.extinguish.max-distance:60000
resq-fire.max_extinguish_power_sum:1000